[ID: 7153488177]

      Below are rough plots of the generation (x-axis) versus the log   
      probability of observing the data (y-axis). You can use these     
      graphs to determine what the burn in for your analysis should be. 
      When the log probability starts to plateau you may be at station- 
      arity. Sample trees and parameters after the log probability      
      plateaus. Of course, this is not a guarantee that you are at sta- 
      tionarity. Also examine the convergence diagnostics provided by   
      the 'sump' and 'sumt' commands for all the parameters in your     
      model. Remember that the burn in is the number of samples to dis- 
      card. There are a total of ngen / samplefreq samples taken during 
      a MCMC analysis.                                                  

      Overlay plot for all 4 runs:
      (1 = Run number 1; 2 = Run number 2 etc.; * = Several runs)

   +------------------------------------------------------------+ -47021.77
   |       44444444*********************************************|
   |      4  333333    1111111****************222222222222222222|
   |     4  3111*******2222222                                  |
   |        1222                                                |
   |    4  *2                                                   |
   |   4  32                                                    |
   |    33                                                      |
   |      1                                                     |
   |   3  2                                                     |
   |                                                            |
   |  *  1                                                      |
   |1*111                                                       |
   |                                                            |
   |34 222                                                      |
   |*22                                                         |
   +------+-----+-----+-----+-----+-----+-----+-----+-----+-----+ -62777.41
   ^                                                            ^
   250000                                                       1000000

      Estimated marginal likelihoods for runs sampled in files
         "mb_1n16ppn_boykin_and_de_barro_outfile.run1.p", "mb_1n16ppn_boykin_and_de_barro_outfile.run2.p", etc:
      Run   Arithmetic mean   Harmonic mean
      --------------------------------------
        1      -47031.93 *       -59113.59 *
        2      -48277.76 *       -63008.86 *
        3      -46993.53 *       -61540.15 *
        4      -47125.17 *       -62413.76 *
      --------------------------------------
      --------------------------------------
      TOTAL    -46994.12 *       -63008.86 *
      --------------------------------------
      * These estimates may be unreliable because 
        some extreme values were excluded


      Model parameter summaries over all 4 runs sampled in files
         "mb_1n16ppn_boykin_and_de_barro_outfile.run1.p", "mb_1n16ppn_boykin_and_de_barro_outfile.run2.p" etc:
         (Summaries are based on a total of 3004 samples from 4 runs)
         (Each run produced 1001 samples of which 751 samples were included)

                                                 95% Cred. Interval
                                               ----------------------
      Parameter       Mean        Variance       Lower         Upper         Median       PSRF *
      -----------------------------------------------------------------------------------------
      TL            7.762454      0.514480      7.162000     10.052000      7.585000      1.107
      pi(A)         0.225791      0.000027      0.215023      0.235564      0.226130      1.062
      pi(C)         0.243497      0.000031      0.232184      0.254181      0.243788      1.220
      pi(G)         0.237216      0.000029      0.226847      0.247547      0.237184      1.075
      pi(T)         0.293496      0.000081      0.278503      0.311457      0.292945      1.356
      -----------------------------------------------------------------------------------------
      * Convergence diagnostic (PSRF = Potential scale reduction factor [Gelman
        and Rubin, 1992], uncorrected) should approach 1 as runs converge. The
        values may be unreliable if you have a small number of samples. PSRF should
        only be used as a rough guide to convergence since all the assumptions
        that allow one to interpret it as a scale reduction factor are not met in
        the phylogenetic context.
